Release timestamp: 2026-04-12-16-26
Diff source: 2026-04-11-20-36..HEAD
Generated at: 2026-04-12 16:26:53Z
diff --git a/docs/features/main/main-page.js b/docs/features/main/main-page.js
index df2f8ba..d5be336 100644
--- a/docs/features/main/main-page.js
+++ b/docs/features/main/main-page.js
@@ -36,6 +36,7 @@
 
   var currentRoute = null;
   var requestedDetailRecord = null;
+  var pantryInfoText = 'Pantry & Fridge lists save staples and keep track of what you usually keep on hand. Use them as checklists to generate shopping lists.';
 
   function getSavedExpandedSection() {
     return window.KaPSettings.get(window.KaPSettings.KEYS.EXPANDED_ACCORDION_SECTION) || null;
@@ -162,12 +163,38 @@
     var headerLabelText = document.createElement('span');
     headerLabelText.textContent = section.label;
 
+    var infoButton = document.createElement('button');
+    infoButton.type = 'button';
+    infoButton.className = 'accordion-info-icon';
+    infoButton.textContent = '?';
+    infoButton.setAttribute('aria-label', 'About Pantry & Fridge');
+    infoButton.addEventListener('click', function (e) {
+      e.stopPropagation();
+    });
+    infoButton.addEventListener('keydown', function (e) {
+      e.stopPropagation();
+    });
+
+    var infoTooltip = document.createElement('span');
+    infoTooltip.className = 'accordion-info-tooltip';
+    infoTooltip.textContent = pantryInfoText;
+
+    var infoWrap = document.createElement('span');
+    infoWrap.className = 'accordion-info-wrap';
+    infoWrap.appendChild(infoButton);
+    infoWrap.appendChild(infoTooltip);
+
     var countBadge = document.createElement('span');
     countBadge.className = 'accordion-count-badge';
     countBadge.textContent = String(count);
 
     headerLabel.appendChild(headerLabelText);
-    headerLabel.appendChild(countBadge);
+    if (section.id === 'templates') {
+      headerLabel.appendChild(infoWrap);
+    }
+    if (section.id === 'recipes') {
+      headerLabel.appendChild(countBadge);
+    }
 
     var headerActions = document.createElement('div');
     headerActions.className = 'accordion-actions';
@@ -214,7 +241,11 @@
       }
       
       if (records.length === 0) {
-        contentElement.innerHTML = '<div class="empty-state-message">No ' + section.label.toLowerCase() + ' yet.</div>';
+        if (section.id === 'templates') {
+          contentElement.innerHTML = '<div class="empty-state-message">' + pantryInfoText + '</div>';
+        } else {
+          contentElement.innerHTML = '<div class="empty-state-message">No ' + section.label.toLowerCase() + ' yet.</div>';
+        }
         return;
       }
 
diff --git a/docs/styles.css b/docs/styles.css
index c0d47bb..3cb9ca8 100644
--- a/docs/styles.css
+++ b/docs/styles.css
@@ -814,7 +814,7 @@ body {
   border: 1px solid var(--color-border);
   background: var(--color-surface);
   border-radius: 10px;
-  overflow: hidden;
+  overflow: visible;
 }
 
 .accordion-header {
@@ -827,6 +827,7 @@ body {
   -webkit-user-select: none;
   user-select: none;
   transition: background-color 0.2s ease;
+  border-radius: 10px;
 }
 
 .accordion-header:hover {
@@ -863,6 +864,79 @@ body {
   line-height: 1;
 }
 
+.accordion-info-wrap {
+  position: relative;
+  display: inline-flex;
+  align-items: center;
+}
+
+.accordion-info-icon {
+  display: inline-flex;
+  align-items: center;
+  justify-content: center;
+  width: 24px;
+  height: 24px;
+  border: 1px solid var(--color-brand);
+  border-radius: 999px;
+  background: rgba(77, 159, 255, 0.12);
+  color: var(--color-brand);
+  font-size: 0.85rem;
+  font-weight: 700;
+  line-height: 1;
+  cursor: help;
+  padding: 0;
+}
+
+.accordion-info-icon:hover,
+.accordion-info-icon:focus-visible {
+  background: rgba(77, 159, 255, 0.2);
+  border-color: var(--color-brand-strong);
+  color: var(--color-brand-strong);
+}
+
+.accordion-info-icon:focus-visible {
+  outline: 2px solid var(--color-brand);
+  outline-offset: 2px;
+}
+
+.accordion-info-tooltip {
+  position: absolute;
+  left: 50%;
+  top: calc(100% + 10px);
+  transform: translateX(-50%);
+  width: min(320px, 72vw);
+  padding: 10px 12px;
+  border: 1px solid var(--color-border);
+  border-radius: 8px;
+  background: var(--color-surface-light);
+  color: var(--color-text);
+  font-size: 0.85rem;
+  line-height: 1.35;
+  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.35);
+  opacity: 0;
+  visibility: hidden;
+  pointer-events: none;
+  transition: opacity 0.14s ease;
+  z-index: 60;
+}
+
+.accordion-info-tooltip::after {
+  content: '';
+  position: absolute;
+  left: 50%;
+  bottom: 100%;
+  transform: translateX(-50%);
+  border-left: 6px solid transparent;
+  border-right: 6px solid transparent;
+  border-bottom: 6px solid var(--color-surface-light);
+}
+
+.accordion-info-wrap:hover .accordion-info-tooltip,
+.accordion-info-wrap:focus-within .accordion-info-tooltip {
+  opacity: 1;
+  visibility: visible;
+}
+
 .accordion-actions {
   display: flex;
   gap: 8px;
@@ -911,6 +985,10 @@ body {
   transition: background-color 0.15s ease;
 }
 
+.accordion-record-row:first-child {
+  border-top: none;
+}
+
 .accordion-record-row:hover {
   background: rgba(77, 159, 255, 0.08);
 }
diff --git a/src/features/main/main-page.js b/src/features/main/main-page.js
index df2f8ba..d5be336 100644
--- a/src/features/main/main-page.js
+++ b/src/features/main/main-page.js
@@ -36,6 +36,7 @@
 
   var currentRoute = null;
   var requestedDetailRecord = null;
+  var pantryInfoText = 'Pantry & Fridge lists save staples and keep track of what you usually keep on hand. Use them as checklists to generate shopping lists.';
 
   function getSavedExpandedSection() {
     return window.KaPSettings.get(window.KaPSettings.KEYS.EXPANDED_ACCORDION_SECTION) || null;
@@ -162,12 +163,38 @@
     var headerLabelText = document.createElement('span');
     headerLabelText.textContent = section.label;
 
+    var infoButton = document.createElement('button');
+    infoButton.type = 'button';
+    infoButton.className = 'accordion-info-icon';
+    infoButton.textContent = '?';
+    infoButton.setAttribute('aria-label', 'About Pantry & Fridge');
+    infoButton.addEventListener('click', function (e) {
+      e.stopPropagation();
+    });
+    infoButton.addEventListener('keydown', function (e) {
+      e.stopPropagation();
+    });
+
+    var infoTooltip = document.createElement('span');
+    infoTooltip.className = 'accordion-info-tooltip';
+    infoTooltip.textContent = pantryInfoText;
+
+    var infoWrap = document.createElement('span');
+    infoWrap.className = 'accordion-info-wrap';
+    infoWrap.appendChild(infoButton);
+    infoWrap.appendChild(infoTooltip);
+
     var countBadge = document.createElement('span');
     countBadge.className = 'accordion-count-badge';
     countBadge.textContent = String(count);
 
     headerLabel.appendChild(headerLabelText);
-    headerLabel.appendChild(countBadge);
+    if (section.id === 'templates') {
+      headerLabel.appendChild(infoWrap);
+    }
+    if (section.id === 'recipes') {
+      headerLabel.appendChild(countBadge);
+    }
 
     var headerActions = document.createElement('div');
     headerActions.className = 'accordion-actions';
@@ -214,7 +241,11 @@
       }
       
       if (records.length === 0) {
-        contentElement.innerHTML = '<div class="empty-state-message">No ' + section.label.toLowerCase() + ' yet.</div>';
+        if (section.id === 'templates') {
+          contentElement.innerHTML = '<div class="empty-state-message">' + pantryInfoText + '</div>';
+        } else {
+          contentElement.innerHTML = '<div class="empty-state-message">No ' + section.label.toLowerCase() + ' yet.</div>';
+        }
         return;
       }
 
diff --git a/src/styles.css b/src/styles.css
index c0d47bb..3cb9ca8 100644
--- a/src/styles.css
+++ b/src/styles.css
@@ -814,7 +814,7 @@ body {
   border: 1px solid var(--color-border);
   background: var(--color-surface);
   border-radius: 10px;
-  overflow: hidden;
+  overflow: visible;
 }
 
 .accordion-header {
@@ -827,6 +827,7 @@ body {
   -webkit-user-select: none;
   user-select: none;
   transition: background-color 0.2s ease;
+  border-radius: 10px;
 }
 
 .accordion-header:hover {
@@ -863,6 +864,79 @@ body {
   line-height: 1;
 }
 
+.accordion-info-wrap {
+  position: relative;
+  display: inline-flex;
+  align-items: center;
+}
+
+.accordion-info-icon {
+  display: inline-flex;
+  align-items: center;
+  justify-content: center;
+  width: 24px;
+  height: 24px;
+  border: 1px solid var(--color-brand);
+  border-radius: 999px;
+  background: rgba(77, 159, 255, 0.12);
+  color: var(--color-brand);
+  font-size: 0.85rem;
+  font-weight: 700;
+  line-height: 1;
+  cursor: help;
+  padding: 0;
+}
+
+.accordion-info-icon:hover,
+.accordion-info-icon:focus-visible {
+  background: rgba(77, 159, 255, 0.2);
+  border-color: var(--color-brand-strong);
+  color: var(--color-brand-strong);
+}
+
+.accordion-info-icon:focus-visible {
+  outline: 2px solid var(--color-brand);
+  outline-offset: 2px;
+}
+
+.accordion-info-tooltip {
+  position: absolute;
+  left: 50%;
+  top: calc(100% + 10px);
+  transform: translateX(-50%);
+  width: min(320px, 72vw);
+  padding: 10px 12px;
+  border: 1px solid var(--color-border);
+  border-radius: 8px;
+  background: var(--color-surface-light);
+  color: var(--color-text);
+  font-size: 0.85rem;
+  line-height: 1.35;
+  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.35);
+  opacity: 0;
+  visibility: hidden;
+  pointer-events: none;
+  transition: opacity 0.14s ease;
+  z-index: 60;
+}
+
+.accordion-info-tooltip::after {
+  content: '';
+  position: absolute;
+  left: 50%;
+  bottom: 100%;
+  transform: translateX(-50%);
+  border-left: 6px solid transparent;
+  border-right: 6px solid transparent;
+  border-bottom: 6px solid var(--color-surface-light);
+}
+
+.accordion-info-wrap:hover .accordion-info-tooltip,
+.accordion-info-wrap:focus-within .accordion-info-tooltip {
+  opacity: 1;
+  visibility: visible;
+}
+
 .accordion-actions {
   display: flex;
   gap: 8px;
@@ -911,6 +985,10 @@ body {
   transition: background-color 0.15s ease;
 }
 
+.accordion-record-row:first-child {
+  border-top: none;
+}
+
 .accordion-record-row:hover {
   background: rgba(77, 159, 255, 0.08);
 }
